<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>logtxt</Title>
    <Author>Leo</Author>
    <Shortcut>logtxt</Shortcut>
    <Description>Code snippet for an console.log function</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
        <Literal>
            <ID>string</ID>
            <ToolTip>string</ToolTip>
            <Default>string</Default>
        </Literal>       
    </Declarations>
    <Code Language="JavaScript">
        <![CDATA[console.log("$string$");$end$]]></Code>
  </Snippet>
</CodeSnippet>