<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jsscript</Title>
    <Author>Leo</Author>
    <Shortcut>jsscript</Shortcut>
    <Description>Markup snippet for js script</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[
    <script language="javascript" type="text/javascript">
        $selected$
    </script>]]></Code>
  </Snippet>
</CodeSnippet>